<!DOCTYPE html>
<html>
  <head>
    <title>first website</title>
    <style>
      .add-button {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        color: black;
        height: 30px;
        width: 120px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        margin-bottom: 20px;
      }
      .link:hover {
        color: red;
      }
      .buy-button {
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 20px;
        color: black;
        height: 30px;
        width: 120px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        margin-bottom: 20px;
      }
      .nike-text {
        font-size: 28px;
        font-weight: bold;
      }
    
      .stock-text {
        color: green;
        font-weight: bold;
      }
    
      .stretch {
        margin-right: 8px;
        margin-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 14px;
        cursor: pointer;
        padding-left: 12px;
        padding-right: 12px;
        transition: padding 0.15s,
          margin 0.15s;
      }
    
      .stretch:hover {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 0px;
        margin-right: 0px;
      }
    
      .search-result {
        padding-left: 4px;
        padding-right: 4px;
        transition: color 0.15s;
      }
      .search-result:hover {
        color: red;
      }
    </style>
  </head>
  <body>  
    <a href="https://www.amazon.in/" target="_blank" class="link">Back to Amazon</a>
    <p class="nike-text">
      Nike Black Running Shoes
    </p>
    <p class="stock-text">
      $39 - in stock
    </p>
    <p>
      Free delivery tomorrow
    </p>
    
    <button class="add-button">
      Add to Cart
    </button>
    <button class="buy-button">
      Buy Now
    </button>
    <button>
      <a href="https://images.app.goo.gl/o8G3R6TvV1pjWKFG8" target="_blank">Show Image</a>
    </button>
    <br>
    <button class="stretch">
      Back
    </button>
    <a class="search-result" href="https://google.com">1</a>
    <a class="search-result" href="https://google.com">2</a>
    <a class="search-result" href="https://google.com">3</a>
    <a class="search-result" href="https://google.com">4</a>
    <a class="search-result" href="https://google.com">5</a>
    <button class="stretch">
      Next
    </button>
    
  </body>
</html>
